name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    if: contains(github.event.head_commit.message, 'docker')
    runs-on: ubuntu-latest

    steps:

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@latest
    
      - name: Checkout repository
        uses: actions/checkout@latest

      - name: Login to Docker Hub
        uses: docker/login-action@latest
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          
      - name: Extract commit hash, date, and format tags
        id: extract-tags
        run: |
          COMMIT_HASH=$(git rev-parse --short HEAD)
          DATE_TAG=$(date +%Y%m%d-%H%M%S)
          echo "COMMIT_HASH=$COMMIT_HASH" >> $GITHUB_ENV
          echo "DATE_TAG=$DATE_TAG" >> $GITHUB_ENV

      - name: Build and push Docker image
        uses: docker/build-push-action@latest
        with:
          context: .
          push: true
          tags: |
            pablo06/webssh:latest
            pablo06/webssh:${{ env.COMMIT_HASH }}